pkg/idl/sso-manager/sso-manager.proto

syntax = "proto3";

option go_package = "github.com/gamaops/mono-sso/pkg/idl/sso-manager";

package sso.manager;

import "sso-common/sso-common.proto";

enum ClientType {
	PUBLIC = 0;
	CONFIDENTIAL = 1;
}

message UpsertClientRequest {
	sso.common.RequestSession session = 1;
	string client_id = 2;
	ClientType type = 3;
	repeated string redirect_uris = 4;
	string name = 5;
}

message UpsertClientResponse {
	sso.common.ResponseStatus status = 1;
	string client_id = 2;
	string client_secret = 3;
}

message CreateScopeRequest {
	sso.common.RequestSession session = 1;
	string scope_id = 1;
	string client_id = 2;
	string scope = 3;
	map description = 4;
}

message CreateScopeResponse {
	sso.common.ResponseStatus status = 1;
	string scope_id = 2;
}

service ClientService {
	rpc UpsertClient(UpsertClientRequest) returns (UpsertClientResponse);
	rpc CreateScope(CreateScopeRequest) returns (CreateScopeResponse);
}